[Mysql]
# 数据库
DBConn = espacs:espacs@2017@tcp(10.20.32.212:31967)/espacs?charset=utf8
#DBConn = hrp:asdf@123@tcp(10.110.20.133:30664)/espacs?charset=utf8
MaxConn = 500
[General]
#debug or release
RUN_MODE = debug
SrcRoot = Y:\IMAGE\
DestRoot = R:\image4\
SrcCode = 23
DestCode = 39
MaxThreads = 10
MaxTasks = 5
DiskSize = 80
CheckDisk = D:
StartHour = 00
EndHour = 23
[Object]
# 对象存储相关操作 pacs
OBJECT_BucketId = c0427a948fa44bb8bba7248092a5f353
OBJECT_Sync = 0
OBJECT_GET_Version = http://10.110.18.131:30770/v1/object/versions
OBJECT_POST_Upload = http://10.110.18.131:30770/v1/object
OBJECT_GET_Download = https://cloud-gateway.rubikstack.com/cloud-file/v1/object
OBJECT_DEL_Delete = http://10.110.18.131:30770/v1/Object
OBJECT_PATH = 47815e51a3864e2e8b659ad968e267d4/pacs/
[Server]
HTTP_PORT = 8000
ReadTimeout = 60
WriteTimeout = 60
[Token]
TOKEN_USERNAME = cli
TOKEN_PASSWORD = sec
TOKEN_URL = https://cloud-woauth2.rubikstack.com/oauth/token?grant_type=client_credentials